{
  "name": "structura",
  "version": "1.0.0",
  "description": "[![Github All Releases](https://img.shields.io/github/downloads/RavinMaddHatter/Structura/total.svg)]()",
  "main": "APItest.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node APItest.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "nbtify": "^1.90.1"
  }
}
